{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/selection/selection",
    "pages/myclass/myclass",
    "pages/cat/cat",
    "pages/symbols/symbols",
    "pages/mine/mine",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "乐学喵",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "text": "选课",
        "pagePath": "pages/selection/selection",
        "iconPath": "images/选课.png",
        "selectedIconPath": "images/选课1.png"
      },
      {
        "text": "我的课",
        "pagePath": "pages/myclass/myclass",
        "iconPath": "images/我的课.png",
        "selectedIconPath": "images/我的课1.png"
      },
      {
        "text": "喵屋",
        "pagePath": "pages/cat/cat",
        "iconPath": "images/喵屋.png",
        "selectedIconPath": "images/喵屋1.png"
      },
      {
        "text": "工具",
        "pagePath": "pages/symbols/symbols",
        "iconPath": "images/工具.png",
        "selectedIconPath": "images/工具1.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/mine",
        "iconPath": "images/我的.png",
        "selectedIconPath": "images/我的1.png"
      }
    ]
  }
}